<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>React Todo</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      background: rgba(251, 251, 251, 0.9);
    }

    .todo {
      display: grid;
      justify-items: center;
      grid-row-gap: 32px;
      padding-top: 96px;
    }

    input {
      background-color: #ffffff;
      padding: 10px 10px;
      border: none;
      cursor: text;
      font-size: 16px;
      line-height: 24px;
      width: 100%;
      overflow: hidden;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 758px;
      height: 56px;
    }

    .input {
      max-width: 758px;
      width: 100%;
    }

    .category {
      background: #ffffff;
      width: 100%;
      max-width: 758px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .h1 {
      font-family: Roboto Mono;
      font-style: normal;
      font-weight: normal;
      font-size: 48px;
      line-height: 100%;
      margin: 0px;
    }

    p {
      font-family: Roboto;
      font-size: 14px;
    }

    .subheader {
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      color: #000000;
      padding: 16px 16px;
      margin: 0;
      width: 100%;
    }

    hr {
      align-items: center;
      width: 100%;
      background: #b1afaf;
      height: 0.5px;
      opacity: 0.3;
      max-width: 726px;
      padding-right: 16px;
    }

    button {
      border: none;
      background-color: transparent;
    }

    .buttons {
      padding-right: 10px;
    }

    .subCategory {
      display: flex;
      flex-wrap: wrap;
      padding-left: 16px;
      padding-bottom: 8px;
      justify-content: space-between;
    }
  </style>

  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>

    <script type="text/babel">
      const categoryToLabel = {
        pending: "Pending",
        completed: "Completed",
      };

      function App() {
        const [pendingTodos, setPendingTodos] = React.useState([]);
        const [completedTodos, setCompletedTodos] = React.useState([]);
        const [currentTodo, setCurrentTodo] = React.useState("");

        function deleteTodo(todoIndex, status) {
          const targetList =
            status === "pending" ? pendingTodos : completedTodos;
          const setter =
            status === "pending" ? setPendingTodos : setCompletedTodos;
          const filteredList = targetList.filter(
            (pendingTodo, index) => index != todoIndex
          );
          setter(filteredList);
        }

        function movePendingTodo(todo, index) {
          deleteTodo(index, "pending");
          setCompletedTodos([...completedTodos, todo]);
        }

        function onSubmit(e) {
          e.preventDefault();
          if (currentTodo.trim() !== "") {
            setPendingTodos([...pendingTodos, currentTodo]);
            setCurrentTodo("");
          }
        }

        return (
          <div className="todo">
            <h1 className="h1">todolist</h1>
            <div className="input">
              <form type="submit" onSubmit={onSubmit}>
                <input
                  type="text"
                  name="name"
                  placeholder="Add todo..."
                  value={currentTodo}
                  onChange={(e) => setCurrentTodo(e.target.value)}
                  autoComplete="off"
                />
              </form>
            </div>
            <CategoryToDisplay
              category="pending"
              todos={pendingTodos}
              movePendingTodo={movePendingTodo}
              deleteTodo={deleteTodo}
            />
            <CategoryToDisplay
              category="completed"
              todos={completedTodos}
              deleteTodo={deleteTodo}
            />
          </div>
        );
      }

      function CategoryToDisplay({
        category,
        todos,
        movePendingTodo,
        deleteTodo,
      }) {
        return (
          <div className="category">
            <div className="subheader">
              {categoryToLabel[category]} <hr></hr>
            </div>

            {todos.map((todo, index) => (
              <div key={index} className="subCategory">
                <div className="targetTodo">
                  <p>{todo} </p>
                </div>
                <div className="buttons">
                  {category === "completed" ? null : (
                    <button onClick={() => movePendingTodo(todo, index)}>
                      ✅
                    </button>
                  )}

                  <button onClick={() => deleteTodo(index, category)}>
                    ❌
                  </button>
                </div>
                <hr />
              </div>
            ))}
          </div>
        );
      }

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
